
PORT=5000
JWT_SECRET=your_jwt_secret_change_in_production
EMAIL_USER=sourajitnayak3471@gmail.com
EMAIL_PASS=celr hyhz xock xuhu
FRONTEND_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyCmc0NWWTKPEDnXDJiV7Myznmx5neNhYh0
NODE_ENV=production
MONGODB_URI=mongodb+srv://sourajit:Nayak2002@cluster0.5xzn4.mongodb.net/AI-Learning?retryWrites=true&w=majority&appName=Cluster0



VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1jcmF5ZmlzaC0yMi5jbGVyay5hY2NvdW50cy5kZXYk